[env:esp32-s3-devkit-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_upload.flash_size = 32MB
board_build.flash_mode = qio
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = opi_opi
monitor_speed = 115200
upload_speed = 921600
lib_deps =
        knolleary/PubSubClient @^2.0
        marian-craciunescu/ESP32Ping @^1.6
