[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.mcu = esp32s3
board_upload.flash_size = 32MB
board_build.flash_mode = qio
build_flags =
    -DBOARD_HAS_PSAM
    -mfix-esp32-psram-cache-issue
monitor_speed = 115200
upload_speed = 921600